# Wirtualny-Mobilny-Dziekanat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsiz/wd_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsiz/wirtualny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsiz/wd_mobile/: LoginActivity.java  MainActivity.java  NotificationService.java  StartActivity.java
app/src/main/java/com/wsiz/wd_mobile/JsonAdapter/: JsonFinances.java  JsonGrade.java  JsonLectures.java  JsonNews.java  JsonUserID.java  TranslatorOfGrades.java
app/src/main/java/com/wsiz/wd_mobile/ListAdapter/: FinancesListAdapter.java  GradesListAdapter.java  NewsListAdapter.java  PersonelListAdapter.java
app/src/main/java/com/wsiz/wd_mobile/Pocket/: LocalConnectionWriter.java  LocalFileReader.java
app/src/main/java/com/wsiz/wd_mobile/ui/Finances/: FinancesFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/Grade/: GradeFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/Info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/wsiz/wd_mobile/ui/Lesson/: LessonFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/LogOut/: LogOutFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/News/: NewsFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/Personnel/: PersonnelFragment.java
app/src/main/java/com/wsiz/wd_mobile/ui/SelectedNews/: SelectedActivity.java
app/src/main/java/com/wsiz/wirtualny/: LoginActivity.java  MainActivity.java  NotificationService.java  StartActivity.java
app/src/main/java/com/wsiz/wirtualny/JsonAdapter/: JsonFinances.java  JsonGrade.java  JsonLectures.java  JsonNews.java  JsonUserID.java  TranslatorOfGrades.java
app/src/main/java/com/wsiz/wirtualny/ListAdapter/: FinancesListAdapter.java  GradesListAdapter.java  NewsListAdapter.java  PersonelListAdapter.java
app/src/main/java/com/wsiz/wirtualny/Pocket/: ConnectionMenager.java  FileComparator.java  FileReader.java  FileSaver.java
app/src/main/java/com/wsiz/wirtualny/model/: WSIZ_APP.java
app/src/main/java/com/wsiz/wirtualny/model/JsonAdapter/: GradeLecturesList.java  GradeLecturesObiect.java  JsonFinances.java  JsonGrade.java  JsonLectures.java  JsonNews.java  JsonUserID.java  TranslatorOfGrades.java
app/src/main/java/com/wsiz/wirtualny/model/ListAdapter/: BugListAdapter.java  FinancesListAdapter.java  GradesListAdapter.java  NewsListAdapter.java  PersonelListAdapter.java
app/src/main/java/com/wsiz/wirtualny/model/Pocket/: ConnectionMenager.java  EasyPreferences.java  FileComparator.java  FileReader.java  FileSaver.java  GradesCalculated.java
app/src/main/java/com/wsiz/wirtualny/model/Services/: NotificationService.java
app/src/main/java/com/wsiz/wirtualny/model/db/: DatabaseDao.java  RealmManager.java  RealmMigrations.java  RealmString.java
app/src/main/java/com/wsiz/wirtualny/model/network/: Api.java  NotificationManager.java
app/src/main/java/com/wsiz/wirtualny/model/retrofit/: JavaNetCookieJar.kt  RetrofitClientInstance.java  RetrofitClientService.java  login.java
app/src/main/java/com/wsiz/wirtualny/presenter/: FinancesContract.java  FinancesPresenter.java  Presenter.java
app/src/main/java/com/wsiz/wirtualny/presenter/Finances/: FinancesContract.java  FinancesPresenter.java
app/src/main/java/com/wsiz/wirtualny/ui/Grade/: GradeFragment.java
app/src/main/java/com/wsiz/wirtualny/view/: BasePresenter.java
app/src/main/res/drawable/: background_color.xml  border_frame_blue.xml  border_frame_blue2.xml  border_frame_blue3.xml  border_frame_search.xml  border_tab_layout.xml  bottom_navigation_style.xml  button_style.xml  button_style2.xml  ic_autorenew_black_24dp.xml  ic_launcher2_background.xml  side_nav_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_selected.xml  activity_start.xml  app_bar_main.xml  content_bug_report.xml  content_link.xml  content_main.xml  content_report.xml  content_selected.xml  content_selected2.xml  content_student.xml  fragment_blank.xml  fragment_finances.xml  fragment_grade.xml  fragment_info.xml  fragment_lesson.xml  fragment_log_out.xml  fragment_more.xml  fragment_news.xml  fragment_personnel.xml  list_bug.xml  list_finances.xml  list_finances_layout_1.xml  list_finances_layout_2.xml  list_grade.xml  list_grade_layout.xml  list_lesson_layout.xml  list_lesson_layout2.xml  list_news.xml  list_news_layout.xml  list_personel.xml  login.xml  nav_header_main.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherxxx2.xml  ic_launcherxxx_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wsiz/wd_mobile/: ExampleUnitTest.java
app/src/test/java/com/wsiz/wirtualny/: ExampleUnitTest.java
(+73 files in other folders)
