apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        relase {
            storeFile file('home\\barod\\Dokumenty\\key\\WDMkey.jks')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wsiz.wd_mobile"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 26
        versionName "3.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    def BUILD_FLAVOR_DIMENSION = "build"
    flavorDimensions BUILD_FLAVOR_DIMENSION

    productFlavors {
        def BASE_URL = "BASE_URL"
        def APP_NAME = "app_name"

        wsiz {
            dimension BUILD_FLAVOR_DIMENSION
            applicationId "com.wsiz.wd_mobile"
            buildConfigField("String", BASE_URL, '"https://dziekanat.wsi.edu.pl/"')
            resValue("string", APP_NAME, '"WSIZ Wirtualny Dziekanat"')

        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
     implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.0"

    //Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
}
